# projects

./: README.md  job_description_14_Backend Developer.json  job_description_14_Backend Developer_detailed.json  job_description_16_Full Stack Developer.json  job_description_20_UIUX Designer.json  job_description_2_Project Manager.json  job_description_6_Tech Lead.json  prompt.json
CVscanner/: HELP.md  pom.xml
CVscanner/src/main/java/com/example/CVscanner/: CVscannerApplication.java  CvDataLoader.java  CvRecord.java  CvRecordRepository.java  ExtractorService.java  JobDescription.java  JobDescriptionRepository.java  ScannerAssistantController.java
CVscanner/src/main/resources/: application.properties
CVscanner/src/test/java/com/example/CVscanner/: CVscannerApplicationTests.java
Front-end/: index.html
Front-end/scripts/: app.js
Front-end/styles/: style.css
