/* General Body Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #363636;
}

/* Header */
h1 {
    text-align: center;
    color: #333;
}

.container {
    text-align: center;
}

/* Drag and Drop Section */
.drag-drop-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 50px; /* Increased top margin for more space between title and drop area */
    position: relative;
    padding-left: 20px; /* Move the whole drag-drop container a little bit to the right */
}

/* Button Placement */
.buttons {
    position: absolute;
    top: -20px; /* moved lower from -40px to -20px */
    left: 50%; /* Center the buttons horizontally */
    transform: translateX(-50%); /* Adjust for centering */
    display: flex;
    flex-direction: row; /* Arrange buttons in a row */
    gap: 10px; /* Add spacing between buttons */
}

/* Drag-and-Drop Area */
.drag-drop-area {
    width: 400px;
    height: 300px;
    border: 2px dashed grey;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: grey;
    background-color: #424242;
    position: relative;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    cursor: pointer; /* Shows a "hand" when hovering over */
    margin-top: 20px; /* Added margin to move it lower */
    margin-left: 20px; /* Added margin to shift it to the right */
}

.drag-drop-area.drag-over {
    border-color: #007bff;
    background-color: #e6f7ff;
    color: #007bff;
    box-shadow: 0 0 15px rgba(0, 123, 255, 0.3); /* Blue shadow on drag-over */
}

/* Sliders Section */
.sliders {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-left: 20px; /* Move sliders to the right */
}

/* Title */
.title {
    color: green;
    font-size: 2rem;
    margin-bottom: 20px;
}

/* Button Styling */
button {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
}

button:hover {
    background-color: #218838; /* Darker green on hover */
}

/* Sliders Styling */
.sliders input[type="range"] {
    width: 100%;
    height: 8px;
    background: #ddd;
    border-radius: 5px;
    outline: none;
    cursor: pointer;
}

.sliders input[type="range"]:focus {
    background: #007bff;
}

.sliders label {
    font-size: 1rem;
    font-weight: bold;
    color: white;
}

/* Results Table */
#results-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 30px;
    color: white;
}

#results-table th, #results-table td {
    padding: 10px;
    text-align: left;
}

#results-table th {
    background-color: #007bff;
}

#results-table tbody tr:nth-child(even) {
    background-color: #2a2a2a;
}

#results-table tbody tr:hover {
    background-color: #555;
}

/* Mobile Responsiveness */
@media (max-width: 600px) {
    .results {
        margin-top: 20px;
    }

    #results-table th, #results-table td {
        font-size: 0.8rem;
        padding: 5px;
    }
}